# Database Config
DATABASE_URL= mongodb+srv://sohila21:sohila21@cluster0.wvl0d.mongodb.net/Bosta?retryWrites=true&w=majority

# Token Config
TOKEN_SECRET=dsvsdvsdverververv
TOKEN_EXPIRE_IN=2h

# Email Config
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_SENDER=edwardo.ledner@ethereal.email
EMAIL_PASSWORD=3zPfEdSjbS3NXAj2kp

# Server Config
PORT=3000
HOST=localhost
NODE_ENV=production


